<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.notice.NoticeActivity"
    android:background="#f2f2f2">
    <!--hi로고-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hi_logo_s"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hi_logo_e"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hi_logo_t"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hi_logo_b"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.059"/>
    <!--공지-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notice_s"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notice_e"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.188"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notice_t"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.927"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notice_b"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.996"/>
    <!--홈-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_s"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.457"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_e"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.545"/>

    <!--벨?-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bell_s"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bell_e"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>
    <!--휴먼?-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/person_e"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.805"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/person_s"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.717"/>
    <!--공지사항텍스트-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notice_text_e"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.252"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notice_text_t"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.115"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notice_text_b"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.156"/>
    <!--리사이클러뷰-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/recyclerview_t"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21"/>
    <!--예약-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reservation_e"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reservation_s"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.813"/>

    <View
        android:id="@+id/notice_bottom"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/notice_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="29dp" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/notice_text_t"
        app:layout_constraintBottom_toTopOf="@id/notice_text_b"
        app:layout_constraintStart_toStartOf="@id/hi_logo_s"
        app:layout_constraintEnd_toEndOf="@id/notice_text_e"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="공지사항 "
        android:textSize="24dp"
        android:fontFamily="@font/pretendard_extrabold"
        android:textColor="@color/black"/>
    <ImageView
        app:layout_constraintTop_toTopOf="@id/hi_logo_t"
        app:layout_constraintBottom_toBottomOf="@id/hi_logo_b"
        app:layout_constraintStart_toStartOf="@id/hi_logo_s"
        app:layout_constraintEnd_toEndOf="@id/hi_logo_e"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/hi_logo"/>
    <ImageView
        app:layout_constraintTop_toTopOf="@id/hi_logo_t"
        app:layout_constraintBottom_toBottomOf="@id/hi_logo_b"
        app:layout_constraintEnd_toEndOf="@id/person_e"
        app:layout_constraintStart_toStartOf="@id/person_s"
        android:src="@drawable/human"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/bell"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bell_badge_fill"
        app:layout_constraintBottom_toBottomOf="@id/hi_logo_b"
        app:layout_constraintEnd_toEndOf="@id/bell_e"
        app:layout_constraintStart_toStartOf="@id/bell_s"
        app:layout_constraintTop_toTopOf="@id/hi_logo_t" />

    <Button
        android:drawableTop="@drawable/undefined"
        android:text="공지"
        android:textColor="@color/main_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/notice_t"
        app:layout_constraintBottom_toBottomOf="@id/notice_b"
        app:layout_constraintStart_toStartOf="@id/notice_s"
        app:layout_constraintEnd_toEndOf="@id/notice_e"
        android:background="@color/white"
        />
    <Button
        android:drawableTop="@drawable/home"
        android:text="홈"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/notice_t"
        app:layout_constraintBottom_toBottomOf="@id/notice_b"
        app:layout_constraintStart_toStartOf="@id/home_s"
        app:layout_constraintEnd_toEndOf="@id/home_e"
        android:background="@color/white" />
    <Button
        android:drawableTop="@drawable/book"
        android:text="예약"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/notice_t"
        app:layout_constraintBottom_toBottomOf="@id/notice_b"
        app:layout_constraintStart_toStartOf="@id/reservation_s"
        app:layout_constraintEnd_toEndOf="@id/reservation_e"
        android:background="@color/white" />
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toTopOf="@id/recyclerview_t"
        app:layout_constraintBottom_toTopOf="@id/notice_bottom"
        app:layout_constraintStart_toStartOf="@id/hi_logo_s"
        app:layout_constraintEnd_toEndOf="@id/bell_e"
        android:layout_width="0dp"
        android:layout_height="0dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>