<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EmailProveFragment">

    <!--뒤로가기 버튼-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backBtnGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backBtnGuideTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.017"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backBtnGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0687"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backBtnGuideRight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>
    <!--텍스트 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textSharingGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>
    <!-- 가장 큰 텍스트 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/emailTitleTextGuideRight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/emailTitleTextGuideTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.092"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/emailTitleTextGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.155"/>
    <!-- 그 밑에 좀 작은 텍스트 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/emailSubTitleTextGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.187"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/emailSubTitleTextGuideRight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.675"/>
    <!-- 인풋 위의 조금 작은 텍스트 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/emailSubTextGuideRight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/emailSubTextGuideTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.359"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/emailSubTextGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.384"/>
    <!-- 인풋 창 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/certificationInputBoxGuideRight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.944"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/certificationInputBoxGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.442"/>
    <!-- 다음 단계로 버튼 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nextStepBtnGuideTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.896"/>
    <!-- 이메일 전송 버튼 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reSendEmailBtnLeft"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.698"/>


    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/backtracking_button_image"
        app:layout_constraintStart_toStartOf="@id/backBtnGuideLeft"
        app:layout_constraintEnd_toEndOf="@id/backBtnGuideRight"
        app:layout_constraintTop_toTopOf="@id/backBtnGuideTop"
        app:layout_constraintBottom_toBottomOf="@id/backBtnGuideBottom"/>
    <TextView
        android:id="@+id/emailProveTitleText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/textSharingGuideLeft"
        app:layout_constraintEnd_toEndOf="@id/emailTitleTextGuideRight"
        app:layout_constraintTop_toTopOf="@id/emailTitleTextGuideTop"
        app:layout_constraintBottom_toBottomOf="@id/emailTitleTextGuideBottom"
        android:text="@string/email_input_title"
        android:fontFamily="@font/pretendard_extrabold"
        android:textSize="32.64sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/emailProveSubTilteText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/textSharingGuideLeft"
        app:layout_constraintEnd_toEndOf="@id/emailSubTitleTextGuideRight"
        app:layout_constraintTop_toTopOf="@id/emailTitleTextGuideBottom"
        app:layout_constraintBottom_toBottomOf="@id/emailSubTitleTextGuideBottom"
        android:text="@string/email_prove_text"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="@color/hint_black1"
        android:textSize="15.6sp"/>
    <TextView
        android:id="@+id/emailProveSubText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/textSharingGuideLeft"
        app:layout_constraintEnd_toEndOf="@id/emailSubTextGuideRight"
        app:layout_constraintTop_toTopOf="@id/emailSubTextGuideTop"
        app:layout_constraintBottom_toBottomOf="@id/emailSubTextGuideBottom"
        android:text="@string/email_prove_text_1"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="11sp"
        android:textColor="@color/hint_black2"/>
    <EditText
        android:id="@+id/emailProveInputBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/textSharingGuideLeft"
        app:layout_constraintEnd_toEndOf="@id/certificationInputBoxGuideRight"
        app:layout_constraintTop_toTopOf="@id/emailSubTextGuideBottom"
        app:layout_constraintBottom_toBottomOf="@id/certificationInputBoxGuideBottom"
        android:hint="@string/email_prove_hint"
        android:backgroundTint="@drawable/focus_point"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/reSendEmailBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/reSendEmailBtnLeft"
        app:layout_constraintEnd_toEndOf="@id/certificationInputBoxGuideRight"
        app:layout_constraintTop_toTopOf="@id/emailSubTextGuideBottom"
        app:layout_constraintBottom_toBottomOf="@id/certificationInputBoxGuideBottom"
        android:background="@color/unvisable"
        android:text="@string/repost_email"
        android:textColor="@color/yellow"
        android:fontFamily="@font/font"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/nextStepBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nextStepBtnGuideTop"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/hint_black1"
        android:text="@string/erly_finish"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_semibold"/>

</androidx.constraintlayout.widget.ConstraintLayout>