<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.LastSinUpFragment">

    <!-- 이미지 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lastImageGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lastImageGuideRight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lastImageGuideTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lastImageGuidebottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.398"/>
    <ImageView
        android:id="@+id/lastImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/lastImageGuideLeft"
        app:layout_constraintEnd_toEndOf="@id/lastImageGuideRight"
        app:layout_constraintTop_toTopOf="@id/lastImageGuideTop"
        app:layout_constraintBottom_toBottomOf="@id/lastImageGuidebottom"
        android:background="@drawable/cheack_image"/>

    <!-- 가장 큰 텍스트 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleTextGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleTextGuideRight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleTextGuideTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleTextGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.466"/>
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/titleTextGuideLeft"
        app:layout_constraintEnd_toEndOf="@id/titleTextGuideRight"
        app:layout_constraintTop_toTopOf="@id/titleTextGuideTop"
        app:layout_constraintBottom_toBottomOf="@id/titleTextGuideBottom"
        android:text="가입 완료!"
        android:fontFamily="@font/pretendard_extrabold"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <!-- 작은 타이틀 텍스트 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/subTitleTextGuideLeft"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/subTitleTextGuideRight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/subTitleTextGuideTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.474"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/subTitleTextGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54"/>
    <TextView
        android:id="@+id/subTitleText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/subTitleTextGuideLeft"
        app:layout_constraintEnd_toEndOf="@id/subTitleTextGuideRight"
        app:layout_constraintTop_toTopOf="@id/subTitleTextGuideTop"
        app:layout_constraintBottom_toBottomOf="@id/subTitleTextGuideBottom"
        android:text="다시 한번 환영해요! \n 이제 Hi를 이용해 볼까요?"
        android:gravity="center"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="20sp"
        android:textColor="@color/hint_black1"/>

    <!-- 버튼 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nextStepBtnGuideLeft"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nextStepBtnGuideRight"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.964"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nextStepBtnGuideTop"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.692"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nextStepBtnGuideBottom"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77"/>
    <Button
        android:id="@+id/nextStepBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/nextStepBtnGuideLeft"
        app:layout_constraintEnd_toEndOf="@id/nextStepBtnGuideRight"
        app:layout_constraintTop_toTopOf="@id/nextStepBtnGuideTop"
        app:layout_constraintBottom_toBottomOf="@id/nextStepBtnGuideBottom"
        android:background="@drawable/button_round"
        android:text="알겠어요"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="@color/white"
        android:textSize="23sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>