<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LastSinUpFragment">

    <!-- 이미지 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vectorImageGuide_ver_left"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vectorImageGuide_ver_right"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vectorImageGuide_hor_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vectorImageGuide_hor_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.398"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/vectorImageGuide_ver_left"
        app:layout_constraintEnd_toEndOf="@id/vectorImageGuide_ver_right"
        app:layout_constraintTop_toTopOf="@id/vectorImageGuide_hor_top"
        app:layout_constraintBottom_toBottomOf="@id/vectorImageGuide_hor_bottom"
        android:background="@drawable/cheack_image"/>

    <!-- 가장 큰 텍스트 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bigTiltleTextGuide_ver_left"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bigTiltleTextGuide_ver_right"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bigTiltleTextGuide_hor_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bigTiltleTextGuide_hor_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.466"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/bigTiltleTextGuide_ver_left"
        app:layout_constraintEnd_toEndOf="@id/bigTiltleTextGuide_ver_right"
        app:layout_constraintTop_toTopOf="@id/bigTiltleTextGuide_hor_top"
        app:layout_constraintBottom_toBottomOf="@id/bigTiltleTextGuide_hor_bottom"
        android:text="가입 완료!"
        android:fontFamily="@font/pretendard_extrabold"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <!-- 작은 타이틀 텍스트 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/smallTiltleTextGuide_ver_left"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/smallTiltleTextGuide_ver_right"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/smallTiltleTextGuide_hor_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.474"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/smallTiltleTextGuide_hor_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/smallTiltleTextGuide_ver_left"
        app:layout_constraintEnd_toEndOf="@id/smallTiltleTextGuide_ver_right"
        app:layout_constraintTop_toTopOf="@id/smallTiltleTextGuide_hor_top"
        app:layout_constraintBottom_toBottomOf="@id/smallTiltleTextGuide_hor_bottom"
        android:text="다시 한번 환영해요! \n 이제 Hi를 이용해 볼까요?"
        android:gravity="center"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="20sp"
        android:textColor="@color/hint_black1"/>

    <!-- 버튼 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonGuide_ver_left"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonGUide_ver_right"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.964"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonGuide_hor_top"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.692"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonGuide_hor_bottom"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77"/>
    <Button
        android:id="@+id/nextStageBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/buttonGuide_ver_left"
        app:layout_constraintEnd_toEndOf="@id/buttonGUide_ver_right"
        app:layout_constraintTop_toTopOf="@id/buttonGuide_hor_top"
        app:layout_constraintBottom_toBottomOf="@id/buttonGuide_hor_bottom"
        android:background="@drawable/button_round"
        android:text="알겠어요"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="@color/white"
        android:textSize="23sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>